/*
  Напиши скрипт который:

  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'

  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Ожидаю ввода пароля'.

  - Если введенное значение совпадает со значением переменной correctPassword,
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'

  - Если что-то другое — показывать alert с сообщением 'Активирована система защиты!'
*/

const correctPassword = 'jqueryismyjam'

let message = prompt('Введите пароль доступа')
if (message === null) {
  alert('Ожидаю ввода пароля')
} else if (message === correctPassword) {
  alert('Доступ в секретный бункер разрешен!')
} else {
  alert('Активирована система защиты!')
}
