/*
  Напиши цикл, который просит, через prompt, ввести число больше 100. 
  
  Если посетитель нажал Cancel - завершить цикл.
  
  Если посетитель ввёл другое число – попросить ввести ещё раз, 
  и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, 
  обрабатывать невалидный ввод вроде строк 'qwerty' не нужно.
  
  PS: используй бесконечный цикл с прерыванием
*/

'use strics';

let user;
let userChoice;

while (true) {
  user = prompt ('Введите число больше 100');

  if (user === null) break;

  userChoice = user > 100;

  if (userChoice) break;
}
console.log(userChoice);