// Пользователь может оформить доставку товара к себе в страну, указав ее в переменной country, но доставка есть не везде.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.

// Формат сообщения - Доставка в [страна] будет стоить [цена]

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Южная Америка - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов
// Если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'. Протестируй работоспособность кода подставив разные значения в переменную country.

// PS: используй switch

// const country = 'Индия';

'use strict'

const COUNTRY = 'Австралия'

let deliveryPrise

let message

switch (COUNTRY) {
  case 'Китай':
    deliveryPrise = 100
    break

  case 'Южная Америка':
    deliveryPrise = 250
    break

  case 'Австралия':
    deliveryPrise = 170
    break

  case 'Индия':
    deliveryPrise = 80
    break

  case 'Ямайка':
    deliveryPrise = 120
    break

  case 'Парагвай':
    message = 'В вашей стране доставка не доступна'
    break

  case 'Нидерланды':
    message = 'В вашей стране доставка не доступна'
    break

  default:
    message = `Такой страны ${COUNTRY} нет в списке.`
}

if (deliveryPrise) {
  message = `Доставка в страну ${COUNTRY} будет стоить ${deliveryPrise} кредитов`
}

console.log(message)
