// На счету пользователя есть 23580 кредитов, хранится в переменной credits (создай и присвой).
// Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку.
// переменная pricePerDroid (создай и присвой) хранит цену одного дроида
// переменная quantity (создай и присвой) хранит количество дроидов которые пользователь хочет купить, пусть будет 3.
// Напиши скрипт который:
// Рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'
// Проверь работоспособность скрипта со значениями переменной quantity: 3, 5, 8 и 12.
'use strict';

var credits = 23580;
var pricePerDroid = 3000;
var quantity = 25;
var totalPrice = pricePerDroid * quantity;
var message = "\u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u0441\u0440\u0435\u0434\u0441\u0442\u0432, \u0442\u0430\u043A \u043A\u0430\u043A \u043E\u0441\u0442\u0430\u0442\u043E\u043A \u043D\u0430 \u0432\u0430\u0448\u0435\u043C \u0441\u0447\u0435\u0442\u0443: ".concat(credits, ", \u043D\u0438\u0436\u0435 \u0447\u0435\u043C \u0441\u0443\u043C\u043C\u0430 \u043F\u043E\u043A\u0443\u043F\u043A\u0438: ").concat(totalPrice, ".");

if (totalPrice > credits) {
  alert('Недостаточно средств на счету!');
} else {
  message = "\u0412\u044B \u043A\u0443\u043F\u0438\u043B\u0438 ".concat(quantity, " \u0434\u0440\u043E\u0438\u0434\u043E\u0432, \u043D\u0430 \u0441\u0447\u0435\u0442\u0443 \u043E\u0441\u0442\u0430\u043B\u043E\u0441\u044C ").concat(credits - totalPrice, " \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432.");
}

console.log(message);