/*
  Создай скрипт поиска отелей, где пользователь
  с помощью prompt должен ввести число от 1 до 5

  Проверить что пользователь ввел именно цифру от 1 до 5

  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'

  Если было введено что либо кроме чисел 1-5, вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'

  Если же пользовател ввел валидное число, используя switch, вывести alert с одной из строк:

    1 - "Каталог хостелов"
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/


let hotelNumber = prompt('Выберите свой отель, указав число от 1 до 5');
let message;

switch (hotelNumber) {
  case '1':
  message = 'Каталог хостелов';
  break;

  case '2':
  message = 'Каталог бюджетных отелей';
  break;

  case '3':
  message = 'Каталог отелей ***';
  break;

  case '4':
  message = 'Каталог отелей ****';
  break;

  case '5':
  message = 'Каталог лучших отелей';
  break;

  case 'null':
  message = 'Очень жаль, приходите еще!';

  default:
  message = 'Неверный ввод, возможные варианты 1-5!';
}

alert(message);