// Пользователь может оформить доставку товара к себе в страну, указав ее в переменной country, но доставка есть не везде.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
// Формат сообщения - Доставка в [страна] будет стоить [цена]
// Ниже приведен список стран и стоимость доставки.
// Китай - 100 кредитов
// Южная Америка - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов
// Если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'. Протестируй работоспособность кода подставив разные значения в переменную country.
// PS: используй switch
// const country = 'Индия';
'use strict';

var COUNTRY = 'Китай';
var deliveryPrise;
var message;

switch (COUNTRY) {
  case 'Китай':
    deliveryPrise = 100;
    break;

  case 'Южная Америка':
    deliveryPrise = 250;
    break;

  case 'Австралия':
    deliveryPrise = 170;
    break;

  case 'Индия':
    deliveryPrise = 80;
    break;

  case 'Ямайка':
    deliveryPrise = 120;
    break;

  default:
    message = 'В вашей стране доставка не доступна';
}

if (deliveryPrise) {
  message = "\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u0432 \u0441\u0442\u0440\u0430\u043D\u0443 ".concat(COUNTRY, " \u0431\u0443\u0434\u0435\u0442 \u0441\u0442\u043E\u0438\u0442\u044C ").concat(deliveryPrise, " \u043A\u0440\u0435\u0434\u0438\u0442\u043E\u0432");
}

console.log(message);